# SplitRides-AndroidApp

./: settings.gradle
app/: build.gradle  debug.keystore  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/foodiepipe/foodiepipe/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/splitrides/: Alarmreciever.java  ExpandableHeightGridView.java  GcmIntentService.java  Gcmbroadcastreciever.java  Locationservice.java  MainActivity.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  NavigationDrawerAdapter.java  NavigationDrawerCallbacks.java  NavigationDrawerFragment.java  NavigationItem.java  PlaceAutocompleteAdapter.java  Postyourrides.java  RegistrationIntentService.java  Searchridessourcedestination.java  Searchyourrides.java  SharedPreferenceManager.java  Showupcomingridesfragment.java  Splashactivity.java  Splitrideapplication.java  SwipeRefreshListFragment.java  SwipeRefreshListFragmentFragment.java  TimePickerFragment.java  allrides.java  billcardfragment.java  cabproviderselction.java  completedridedetails.java  completedrideobject.java  completedrides.java  customer.java  customridedataadapter.java  facebookloginFragment.java  googleservice.java  homepage.java  homepageX.java  joinedrides.java  mainurl.java  myridedetail.java  noresultsadapter.java  (+17 more)
app/src/main/java/com/splitrides/appcallback/: AppCallback.java
app/src/main/java/com/splitrides/util/: ImageLoadTask.java  SMSOTPValidation.java
app/src/main/res/layout/: activity_cabproviderselction.xml  activity_completedridedetails.xml  activity_main.xml  activity_notificationfragmentdetails.xml  activity_ordersactivity.xml  activity_postyourrides.xml  activity_searchridessourcedestination.xml  activity_searchshowinduvidualrides.xml  activity_searchyourrides.xml  activity_showupcomingridedetails.xml  activity_showupcomingridesactivity.xml  activity_signuppageactivity.xml  activity_splashactivity.xml  completedride_card_list.xml  customer_detail_list.xml  fragment_allrides.xml  fragment_completedrides.xml  fragment_facebooklogin.xml  fragment_homepage.xml  fragment_homepage_x.xml  fragment_joinedrides.xml  fragment_myridedetail.xml  fragment_navigation_google.xml  fragment_noresults_searchrides.xml  fragment_notificationfragment.xml  fragment_ratecard.xml  fragment_ratefragment.xml  fragment_selfdrive.xml  fragment_settingsfragment.xml  fragment_signup.xml  fragment_wallet.xml  list_cardview_item.xml  myride_details.xml  noresults_searchrides.xml  rate_billfragment.xml  sample_dashboard_item.xml  splitfare_detail_list.xml  tab_layout.xml  tab_layout_home.xml
app/src/main/res/menu/: menu_cabproviderselction.xml  menu_completedridedetails.xml  menu_main.xml  menu_notificationfragmentdetails.xml  menu_ordersactivity.xml  menu_postyourrides.xml  menu_searchridessourcedestination.xml  menu_searchshowinduvidualrides.xml  menu_searchyourrides.xml  menu_showupcomingridedetails.xml  menu_showupcomingridesactivity.xml  menu_signuppageactivity.xml  menu_splashactivity.xml  menu_startrides.xml  menu_tableorderactivity.xml
app/src/main/res/values/: city_array.xml  colors.xml  days_array.xml  dimens.xml  strings.xml  styles.xml  template-styles.xml
linkedin-sdk/: build.gradle
(+61 files in other folders)
