apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        debug {
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.splitrides"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 7
        versionName "1.1"
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':linkedin-sdk')
    compile files('libs/android-viewbadger.jar')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.google.maps.android:android-maps-utils:0.3.+'
    compile 'com.ms-square:expandableTextView:0.1.4'
    compile 'com.google.android.gms:play-services:7.5.+'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.android.support:recyclerview-v7:22.1.1'
    compile 'ch.acra:acra:4.6.2'
    compile 'com.github.amlcurran.showcaseview:library:5.0.0'
    compile 'com.android.support:cardview-v7:22.1.1'
}
