<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F2F2F2"
    android:orientation="vertical">

    <Button
        android:layout_marginLeft="25dp"
        android:layout_marginTop="65dp"
        android:id="@+id/choose_a_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select a City"
        android:textColor="#A52A2A"
        android:visibility="gone"
        android:autoLink="web"
        android:textAppearance="?android:attr/textAppearanceSmall" />


    <!--Spinner
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:layout_marginTop="65dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/border_edittextbox"
        android:id="@+id/spinner" /-->

    <GridView android:id="@+id/listgridview"
        android:layout_marginTop="60dp"
        style="@style/Widget.SampleDashboard.Grid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="@dimen/horizontal_page_margin"
        android:paddingRight="@dimen/horizontal_page_margin"
        android:paddingBottom="@dimen/vertical_page_margin"
        android:scrollbarStyle="outsideOverlay" />

</LinearLayout>
