<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F2F2F2"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Search Parameters"
        android:id="@+id/Search_param_label"
        />
    <TextView
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Source Radius"
        android:id="@+id/source_radius"
        />

      <SeekBar
        android:layout_marginTop="20dp"
          android:layout_marginLeft="10dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar_source"
          android:max="15"
        android:layout_gravity="center_horizontal|top" />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="260dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/source_measure"
        />


    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Destination Radius"
        android:id="@+id/destination_radius"
        />

    <SeekBar
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar_destination"
        android:max="15"
        android:layout_gravity="center_horizontal|top" />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="260dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/destination_measure"
        />



</LinearLayout>


